# For Initialize MySQL server.
# See: https://github.com/mysql/mysql-docker/blob/main/mysql-server/8.0/docker-entrypoint.sh
MYSQL_DATABASE=learn-laravel
MYSQL_USER=learn-laravel
MYSQL_PASSWORD=learn-laravel-password
MYSQL_ROOT_PASSWORD=learn-laravel-root-password

TZ=UTC
